WORKING_DIRECTORY="/home/tcd"

GITHUB_ORGANIZATION="faubourg-numerique"
GITHUB_PERSONAL_ACCESS_TOKEN=""

TCD_APP_TAG="0.0.1"
TCD_API_TAG="0.0.1"
TCD_ALERT_TAG="0.0.1"
TCD_SCHEDULE_TAG="0.0.1"
TCD_IOT_AXIONE_TAG="0.0.1"
TCD_IOT_AXIONE_DOWNLINK_TAG="0.0.1"
TCD_THERMOSTAT_WOT_TAG="0.0.1"
TCD_WASTE_CONTAINER_WOT_TAG="0.0.1"
TCD_FLOOD_MONITORING_WOT_TAG="0.0.1"
TCD_STREETLIGHT_WOT_TAG="0.0.1"

MONGO_DB_TAG="4.4.29"
MONGO_DB_ROOT_PASSWORD="root"

TIMESCALE_TAG="2.3.0-pg12"
TIMESCALE_ORION_LD_PASSWORD="orion-ld"

MYSQL_TAG="5.7"
MYSQL_ROOT_PASSWORD="root"

ORION_LD_TAG="1.8.0"
ORION_LD_PORT=1026

MINTAKA_TAG="0.6.18"
MINTAKA_PORT=8080

KEYROCK_TAG="8.4.0"
KEYROCK_PORT=3000
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"
